# Base:
# Any line that does not start with a whitespace is considered a base
# alias.
ls: exa -la --icons --group-directories-first
l: ls

# Sub Aliases:
# Any line that starts with one or more whitespaces will be nested as
# a subcommand of the previous base alias.
# g: git
# s: status
# l: log --all --graph --date=relative
# p: push

# Reuse:
# You can call an alias from another alias
# gg: g p

# Escape code:
# Sub commands that start with an exclamation mark will not be prefixed
# by their parent command
# dc: docker-compose
  # deploy: !docker stack deploy -c docker-compose.yml
  # upd: up -d

# Virtual command:
# When you do not need to prepend your sub aliases with the primary command,
# specify an exclamation mark in the primary command
dns: !
  check: host -t ns
  flush: sudo systemd-resolve --flush-caches

be: bundle exec
brewre: brew reinstall
brewup: brew update; brew upgrade; brew prune; brew cleanup; brew doctor
brin: brew install
brinfo: brew info
brug: brdr brew doctor
brun: brew uninstall
cat: bat
current_branch: git symbolic-ref --short -q HEAD
fpaths: echo $fpath | tr ' ' '\n' | sort
kick: brew services restart 
lg: lazygit
lines: sed -n '$1,$2p' < $3
lua2fnl: /tmp/preAntiFennel.lua && antifennel /tmp/preAntiFennel.lua | pbcopy
man: batman
myip: ipconfig getifaddr en0
paths: echo $PATH | tr : '\n'
rt: exec /bin/zsh
tre: exa --all --tree
nvim: CC=/opt/homebrew/bin/gcc-13 /opt/homebrew/bin/nvim
  z: ~/.zshrc
  zp: ~/.zprofile
  ssh: ~/.ssh/config
  nvim: ~/.config/nvim
  hs: ~/.hammersoon
vim: nvim
v: nvim 
vi: nvim
va_api_run: foreman start -m all=1,clamd=0,freshclam=0
y: yadm 
 a: add
yta: yt-dlp
ytv: yt-dlp --ignore-config --embed-thumbnail --add-metadata  ~/cloud/youtube_videos
